{
  "appId": "com.earnaccessllc.milliontsp",
  "appName": "MillionTSP",
  "webDir": "dist",
  "server": {
    "url": "https://milliontsp.com",
    "cleartext": false,
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic"
  },
  "android": {
    "backgroundColor": "#08080a"
  },
  "backgroundColor": "#08080a"
}
